<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Potwierdźcie wiek</title>
</head>
<body>

<script>
var strGET = window.location.search.replace('?', '');
function click_me(){
	window.location.href = 'https://topsaleworld.info/X5GYTg?'+strGET;
}
//
</script>

<style>
body{
	text-align: center;
	position: relative;
}

a.button7 {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
} 
a.button7:hover { background: rgb(53, 167, 110); }
a.button7:active {
  background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;
}

.bl{
	padding-top: 10%;
	margin-top: auto;
}

.bl2{
	padding-bottom: 15px;
}
</style>
<div class="bl">
	<h1 class="bl2">Wam jest 18+ ?</h1>
	<h2><a href="#go" onclick="return click_me();" class="button7">Potwierdzić</a></h2>
</div>
</body>
</html>